{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "b57dde4f-d0a9-4044-971e-0dc136c593d8",
    "Domain": "golocaldemos.onmicrosoft.com",
    "ClientId": "19f454a6-d5d7-4a9b-8036-4b1b46740d47",
    "Authority": "https://login.microsoftonline.com/b57dde4f-d0a9-4044-971e-0dc136c593d8/v2.0"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "TableStorageConfig": {
    "CountryList": "Country,CountryDataCenters,CountryRoadMap,DataCenterMoveStatus,CountryWorkLoad,RuleTable",
    "ConnectionStringMainTable": "DefaultEndpointsProtocol=https;AccountName=golocaldashboardapp;AccountKey=B8+vdC+QXHLvLrRffr1aQd1T4EchD6n/LpUzOtnB2BOpOcUR6asQXszYLJxfYSRpR3M73c7CivG2oI3W2+4KtQ==;EndpointSuffix=core.windows.net",
    "ConnectionStringBkupTable": "DefaultEndpointsProtocol=https;AccountName=golocaldashboardappbkup;AccountKey=Ix2FUA1na9bJ2vZ71tzelVpPIaFbsTX5vILoaEGaZhIUbe3wr/vsfPDLR90/W8kyD/uZp60kQWBXVaxsMVuqDw==;EndpointSuffix=core.windows.net"
  }
}